<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <a id="back" href="../index.html">К списку задач</a>
  <header>  
    <h1>Подсказка</h1>
<p id="consoleLog">console.log</p>
<code>
  console.log ('Текст выведенный в консоль')
</code>
<p id="alert">Alert()</p>
<code>
alert ('Привет,Мир!')
</code>
<p id="prompt">Prompt()</p>
<code>
 prompt ('Введите текст')
</code>
<script src="script.js"></script>
  </header>

</body>
</html>